Getting Started
===============

Get Repo
--------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo 
    chmod a+x ~/bin/repo


Initialize Repository
---------------------

Now enter the following to initialize the repository:

    mkdir ~/amx
    cd ~/amx 
    repo init -u ssh://git@github.com/luklanis/amx.git
    repo sync
    
Start a local branch to work with:

    repo start master --all


Using repo
----------

[Git and Repo](http://source.android.com/source/version-control.html)


Build the AMX root file system and toolchain
--------------------------------------------

    cd buildroot
    make

For more details read ./builroot/README.md


Build the AMX u-boot
--------------------

    cd uboot
    export CROSS_COMPILE=</path/to/amx/buildroot/output/host/usr/bin/linux-arm->
    make amm_config
    make all


Build the AMX kernel
--------------------

    cd kernel
    export CROSS_COMPILE=</path/to/amx/buildroot/output/host/usr/bin/linux-arm->
    make ARCH=arm

The first time you need to install mkimage to build uImage

    sudo aptitude install uboot-mkimage

Create the uImage

    make uImage ARCH=arm


Prepare for tftp
----------------

    cp buildroot/output/images/rootfs.jffs2 /tftpboot/
    cp uboot/u-boot.bin /tftpboot/
    cp kernel/arch/arm/boot/uImage /tftpboot/

To set the ethernet env's type on AMX over serial terminal:

    setenv ipaddr <ip address>
    setenv gatewayip <gateway address>
    setenv netmask <subnet mask>
    setenv serverip <tftp server address>
    saveenv


Update u-boot
-------------

On AMX over serial terminal type (env's already set):

    tftp 0x21000000 u-boot.bin
    protect off 0x10020000 0x1005FFFF
    erase 0x10020000 0x1005FFFF
    cp.b 0x21000000 0x10020000 ${filesize}


Update kernel only
------------------

On AMX over serial terminal type (env's already set):

    tftp 0x21000000 uImage
    erase 0x10080000 end    // end <- something like 0x1017FFFF (startaddr + ${filesize} < (endaddr == end of block))
    cp.b 0x21000000 0x10080000 ${filesize}


Update root fs
--------------

On AMX over serial terminal type (env's already set):

    tftp 0x21000000 rootfs.jffs2
    erase 0x10400000 0x10ffffff
    cp.b 0x21000000 0x10400000 ${filesize}


Update kernel and root fs together
----------------------------------

On AMX over serial terminal type (env's already set):

    setenv kernel uImage
    setenv rootfs rootfs.jffs2
    erase 0x10080000 0x10ffffff
    run tftpinstallkernel

