Getting Started
===============

Get Repo
--------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo 
    chmod a+x ~/bin/repo


Initialize Repository
---------------------

Now enter the following to initialize the repository:

    mkdir ~/amx
    cd ~/amx 
    repo init -u ssh://git@github.com/luklanis/amx.git
    repo sync
    
Start a local branch to work with:

    repo start master --all

Using repo
----------

[Git and Repo](http://source.android.com/source/version-control.html)

Build the AMX system
--------------------

    cd buildroot
    make

For more details read ./builroot/README.md
